PORT=5001

MONGO_URI =mongodb+srv://souvik:souvik9732@cluster0.cf8nt03.mongodb.net/

STEAM_API_KEY = mfkbx8hh9586
STEAM_API_SECRET = 4zsjma6xc4np4qvn3ymxs8dukvakzcetj538cpy8r4xaw6yhc6te5kqphzj32hrt 


JWT_SECRET_KEY = mysecretkey

NODE_ENV=production